.rich_text_marker__toolbar {
    position: absolute;
    padding: 0 10px;
    left: 0;
    top: 0;
    z-index: 999999;
    color: #fff;
    text-align: center;
    background: #484848;
    border-radius: 5px;
    white-space: nowrap;

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 6px solid transparent;
        border-top-color: #484848;
        width: 0px;
        height: 0px;
        top: 100%;
    }

    .rich_text_marker__toolbar__item {
        padding: 4px 4px;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}